{
  "name": "chat-bro-bot",
  "version": "0.1.0",
  "description": "Configurable Telegram group chat bot with OpenAI-compatible AI, layered memory, image generation, and reminders.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "latest",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  }
}
